<!-- 
THIS IS A BOILERPLATE TEMPLATE FOR THIS EVENT.
PERSONALIZE THIS TEMPLATE AND MAKE IT YOUR OWN.
HAVE FUNNN!! 
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="portfolio-container">
      <div class="hero">
        
        <!-- Change the image by replacing the "src" url link to anything you want -->
        <!-- Example: src="New image Url" -->
        <img
          src="./../asset/pikachu.jpg"
          alt="a girl smiling"
          class="hero--image"
        />

        <div class="hero--bio">
          <h1>Pikachu</h1> <!-- Change to Your Name -->
          
          <h3>Product Designer</h3> <!-- Change to Your Title -->

          <!-- Change to Your Description -->
          <p class="basic-info">
            I’m a product designer. I’m passionate about creating usable digital
            products. I have worked with incredibly talented people across
            different companies.
          </p>

          <nav>
            <a href="./about/index.html" class="nav--btn">About</a>
            <a href="#gallary" class="nav--btn">Gallery</a>

            <!-- Change "#" to Your FB link, if you don't want to leave as is  -->
            <a href="#" class="nav--btn">Facebook</a>
          </nav>
        </div>
      </div>

      
    </div>
  </body>
</html>
